// Mixins in here
.custom-btn(@width) {
    //eight: @height;
    width: @width;
    color: white;
    background-color: teal;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
.t() {
    border: 1px red solid;
}