// Navigation Styles herne



img {
    margin-bottom: 25px;
}

.main-nav {
    display: flex;
    border-bottom: 3px dotted gray;
    
    div {
        display: flex;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        justify-content: space-between;
        @media @mobile {
            flex-direction: column;
            align-items: center;
            
        }

        h2 {
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            a {
                text-decoration: none;
                color: black;
                font-size: 12px;
                margin-bottom: 10px;
        
            
            }
        }
    }
}

